import 'package:flutter/material.dart';
import 'package:sizer/sizer.dart';

import '../../core/app_export.dart';
import '../../models/customer_model.dart';
import '../../services/customer_service.dart';
import './widgets/customer_card_widget.dart';

class CustomersScreen extends StatefulWidget {
  const CustomersScreen({Key? key}) : super(key: key);

  @override
  State<CustomersScreen> createState() => _CustomersScreenState();
}

class _CustomersScreenState extends State<CustomersScreen> {
  final CustomerService _customerService = CustomerService();
  final TextEditingController _searchController = TextEditingController();
  
  List<CustomerModel> _allCustomers = [];
  List<CustomerModel> _filteredCustomers = [];
  Map<String, double> _outstandingBalances = {};
  bool _isLoading = true;
  String _searchQuery = '';
  
  // Sorting options
  String _sortBy = 'name'; // 'name' or 'balance'
  bool _sortAscending = true;
  
  @override
  void initState() {
    super.initState();
    _loadCustomers();
  }
  
  @override
  void dispose() {
    _searchController.dispose();
    super.dispose();
  }
  
  Future<void> _loadCustomers() async {
    setState(() {
      _isLoading = true;
    });
    
    try {
      final customers = await _customerService.getAllCustomers();
      final balances = await _customerService.getCustomerOutstandingBalances();
      
      setState(() {
        _allCustomers = customers;
        _filteredCustomers = List.from(customers);
        _outstandingBalances = balances;
        _isLoading = false;
      });
      
      // Apply sorting after loading
      _sortCustomers();
    } catch (e) {
      setState(() {
        _isLoading = false;
      });
    }
  }
  
  void _filterCustomers(String query) {
    setState(() {
      _searchQuery = query;
      
      if (query.isEmpty) {
        _filteredCustomers = List.from(_allCustomers);
      } else {
        final lowerQuery = query.toLowerCase();
        _filteredCustomers = _allCustomers.where((customer) {
          return customer.name.toLowerCase().contains(lowerQuery) ||
                 customer.phoneNumber.contains(query);
        }).toList();
      }
      
      // Apply sorting after filtering
      _sortCustomers();
    });
  }
  
  void _sortCustomers() {
    _filteredCustomers.sort((a, b) {
      if (_sortBy == 'name') {
        return _sortAscending
            ? a.name.compareTo(b.name)
            : b.name.compareTo(a.name);
      } else { // 'balance'
        final balanceA = _outstandingBalances[a.id] ?? 0.0;
        final balanceB = _outstandingBalances[b.id] ?? 0.0;
        return _sortAscending
            ? balanceA.compareTo(balanceB)
            : balanceB.compareTo(balanceA);
      }
    });
  }
  
  void _viewCustomerDetails(CustomerModel customer) {
    Navigator.pushNamed(
      context,
      '/customer-detail-screen',
      arguments: customer.id,
    );
  }
  
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppTheme.lightTheme.scaffoldBackgroundColor,
      appBar: AppBar(
        backgroundColor: AppTheme.lightTheme.appBarTheme.backgroundColor,
        elevation: AppTheme.lightTheme.appBarTheme.elevation,
        title: Text(
          'Customers',
          style: AppTheme.lightTheme.appBarTheme.titleTextStyle,
        ),
      ),
      body: Column(
        children: [
          // Search Bar
          Padding(
            padding: EdgeInsets.all(4.w),
            child: TextField(
              controller: _searchController,
              decoration: InputDecoration(
                hintText: 'Search customers...',
                prefixIcon: const Icon(Icons.search),
                suffixIcon: _searchQuery.isNotEmpty
                    ? IconButton(
                        icon: const Icon(Icons.clear),
                        onPressed: () {
                          _searchController.clear();
                          _filterCustomers('');
                        },
                      )
                    : null,
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
              ),
              onChanged: _filterCustomers,
            ),
          ),
          
          // Sort Options
          Padding(
            padding: EdgeInsets.symmetric(horizontal: 4.w),
            child: Row(
              children: [
                Text(
                  'Sort by:',
                  style: TextStyle(
                    fontSize: 12.sp,
                    fontWeight: FontWeight.w500,
                  ),
                ),
                SizedBox(width: 2.w),
                _buildSortChip('Name', 'name'),
                SizedBox(width: 2.w),
                _buildSortChip('Balance', 'balance'),
                Spacer(),
                IconButton(
                  icon: Icon(
                    _sortAscending ? Icons.arrow_upward : Icons.arrow_downward,
                    size: 20,
                  ),
                  onPressed: () {
                    setState(() {
                      _sortAscending = !_sortAscending;
                      _sortCustomers();
                    });
                  },
                ),
              ],
            ),
          ),
          
          // Customer List
          Expanded(
            child: _isLoading
                ? const Center(child: CircularProgressIndicator())
                : _filteredCustomers.isEmpty
                    ? _buildEmptyState()
                    : RefreshIndicator(
                        onRefresh: _loadCustomers,
                        child: ListView.builder(
                          padding: EdgeInsets.all(4.w),
                          itemCount: _filteredCustomers.length,
                          itemBuilder: (context, index) {
                            final customer = _filteredCustomers[index];
                            final outstandingBalance = _outstandingBalances[customer.id] ?? 0.0;
                            
                            return CustomerCardWidget(
                              customer: customer,
                              outstandingBalance: outstandingBalance,
                              onTap: () => _viewCustomerDetails(customer),
                            );
                          },
                        ),
                      ),
          ),
        ],
      ),
      bottomNavigationBar: _buildBottomNavigationBar(),
    );
  }
  
  Widget _buildSortChip(String label, String sortValue) {
    final bool isSelected = _sortBy == sortValue;
    
    return GestureDetector(
      onTap: () {
        setState(() {
          if (_sortBy == sortValue) {
            // If already selected, toggle sort direction
            _sortAscending = !_sortAscending;
          } else {
            // If not selected, change sort field and set default direction
            _sortBy = sortValue;
            _sortAscending = sortValue == 'name'; // A-Z for name, High-Low for balance
          }
          _sortCustomers();
        });
      },
      child: Container(
        padding: EdgeInsets.symmetric(horizontal: 3.w, vertical: 0.8.h),
        decoration: BoxDecoration(
          color: isSelected 
              ? AppTheme.lightTheme.colorScheme.primary 
              : Colors.grey[200],
          borderRadius: BorderRadius.circular(16),
        ),
        child: Text(
          label,
          style: TextStyle(
            color: isSelected ? Colors.white : Colors.black87,
            fontWeight: isSelected ? FontWeight.bold : FontWeight.normal,
            fontSize: 11.sp,
          ),
        ),
      ),
    );
  }
  
  Widget _buildEmptyState() {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Icon(
            Icons.people_outline,
            size: 20.w,
            color: Colors.grey,
          ),
          SizedBox(height: 2.h),
          Text(
            'No customers found',
            style: AppTheme.lightTheme.textTheme.titleMedium,
          ),
          SizedBox(height: 1.h),
          Text(
            _searchQuery.isNotEmpty
                ? 'Try a different search term'
                : 'Add customers when creating sales invoices',
            style: AppTheme.lightTheme.textTheme.bodyMedium,
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }
  
  Widget _buildBottomNavigationBar() {
    return BottomNavigationBar(
      type: AppTheme.lightTheme.bottomNavigationBarTheme.type,
      backgroundColor: AppTheme.lightTheme.bottomNavigationBarTheme.backgroundColor,
      selectedItemColor: AppTheme.lightTheme.bottomNavigationBarTheme.selectedItemColor,
      unselectedItemColor: AppTheme.lightTheme.bottomNavigationBarTheme.unselectedItemColor,
      currentIndex: 3, // Updated index for Customers tab
      onTap: (index) {
        switch (index) {
          case 0:
            Navigator.pushReplacementNamed(context, '/home-dashboard');
            break;
          case 1:
            Navigator.pushReplacementNamed(context, '/invoices-list-screen');
            break;
          case 2:
            Navigator.pushReplacementNamed(context, '/analytics-screen');
            break;
          case 3:
            // Current screen - Customers
            break;
          case 4:
            Navigator.pushReplacementNamed(context, '/profile-screen');
            break;
        }
      },
      items: [
        BottomNavigationBarItem(
          icon: CustomIconWidget(
            iconName: 'home_outlined',
            color: AppTheme.lightTheme.bottomNavigationBarTheme.unselectedItemColor!,
            size: 24,
          ),
          activeIcon: CustomIconWidget(
            iconName: 'home',
            color: AppTheme.lightTheme.bottomNavigationBarTheme.selectedItemColor!,
            size: 24,
          ),
          label: 'Home',
        ),
        BottomNavigationBarItem(
          icon: CustomIconWidget(
            iconName: 'receipt_long_outlined',
            color: AppTheme.lightTheme.bottomNavigationBarTheme.unselectedItemColor!,
            size: 24,
          ),
          activeIcon: CustomIconWidget(
            iconName: 'receipt_long',
            color: AppTheme.lightTheme.bottomNavigationBarTheme.selectedItemColor!,
            size: 24,
          ),
          label: 'Invoices',
        ),
        BottomNavigationBarItem(
          icon: CustomIconWidget(
            iconName: 'analytics_outlined',
            color: AppTheme.lightTheme.bottomNavigationBarTheme.unselectedItemColor!,
            size: 24,
          ),
          activeIcon: CustomIconWidget(
            iconName: 'analytics',
            color: AppTheme.lightTheme.bottomNavigationBarTheme.selectedItemColor!,
            size: 24,
          ),
          label: 'Analytics',
        ),
        BottomNavigationBarItem(
          icon: CustomIconWidget(
            iconName: 'people_outlined',
            color: AppTheme.lightTheme.bottomNavigationBarTheme.unselectedItemColor!,
            size: 24,
          ),
          activeIcon: CustomIconWidget(
            iconName: 'people',
            color: AppTheme.lightTheme.bottomNavigationBarTheme.selectedItemColor!,
            size: 24,
          ),
          label: 'Customers',
        ),
        BottomNavigationBarItem(
          icon: CustomIconWidget(
            iconName: 'person_outlined',
            color: AppTheme.lightTheme.bottomNavigationBarTheme.unselectedItemColor!,
            size: 24,
          ),
          activeIcon: CustomIconWidget(
            iconName: 'person',
            color: AppTheme.lightTheme.bottomNavigationBarTheme.selectedItemColor!,
            size: 24,
          ),
          label: 'Profile',
        ),
      ],
    );
  }
}